// LESS support added just because it's on the list in requirements.
// The styling is implemented using styled components.
@import '~css-reset-and-normalize/less/reset-and-normalize';

html {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
